{
  "node": true,
  "browser": true,
  "es5": false,
  "esnext": true,
  "bitwise": true,
  "indent": 4,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "latedef": true,
  "laxbreak": true,
  "newcap": true,
  "noarg": true,
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "sub": true,
  "globals": {
    "angular": false,
    "it": false,
    "expect": false,
    "element": false,
    "input": false,
    "describe": false,
    "browser": false,
    "describe": false,
    "inject": false,
    "beforeEach": false
  }
}